<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://minion/locale/minion.dtd">

<dialog id="minion-about"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="accept"
		onload="dialogInit()">

	<script type="application/x-javascript" src="resource://minion/mpmUpgrade.js"/>
	<script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>

	<stringbundleset id="aboutSet">
		<stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
	</stringbundleset>

	<vbox id="clientBox" flex="1">

		<hbox id="header" class="section">
			<image id="icon" src="chrome://minion/content/images/logo.png"/>
			<vbox>
				<hbox align="end">
					<label id="extensionName"/>
					<label id="extensionVersion"/>
				</hbox>
				<description id="extensionDescription"/>
			</vbox>
		</hbox>

		<vbox id="creatorBox" class="section">
			<label class="sectionTitle">&upgrade.new_upgrade;</label>
			<description>&upgrade.message_thanks;<html:br/></description>
			<description>&upgrade.message;<html:br/></description>
			<description>&upgrade.message_team;<html:br/></description>
		</vbox>
		<hbox>
			<spacer flex="1"/>
			<button id="manageservers" label="&servers.title;" oncommand="doServer();"/>
			<button id="settings" label="&settings.title;" oncommand="doSettings();"/>
			<button id="about" label="&upgrade.about;" oncommand="doAbout();"/>
		</hbox>
	</vbox>
	<separator id="groove" class="groove"/>
</dialog>
