<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/icons.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/layout.css" type="text/css"?>

<dialog id="mpmMenus" title="Music Player Minion File Actions"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="window.sizeToContent()"
    buttons="accept,cancel"
    buttonaccesskeyaccept="S"
    ondialogaccept="return doSave();"
    buttonlabelcancel="Cancel"
    buttonaccesskeycancel="n"
    ondialogcancel="return doCancel();">
    <script>
    <![CDATA[
        Components.utils.import("resource://minion/mpmUtils.js");
        
        function doSave(){
            var fa = document.getElementById("file_action")
            prefs.set("default_file_action", parseInt(fa.value))
            return true;
        }
        
        function doCancel(){
            return true;
        }
    ]]>
    </script>

    <dialogheader title="Music Player Minion" description="File Actions"/>
    <label value="Please select the action to take when double clicking on a file:"/>
    <menulist id="file_action">
        <menupopup>
            <menuitem value="1" label="Add to Playlist"/>
            <menuitem value="2" label="Add to Playlist and Play Now"/>
            <menuitem value="3" label="Add to Playlist and Play if stopped" selected="true"/>
            <menuitem value="4" label="View Song Details"/>
        </menupopup>
    </menulist>
    
</dialog>

