<?xml version="1.0" encoding="UTF-8"?>

<overlay id="mpm_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://minion/content/menus.js"/>
    <menupopup id="mpmMenu">
        <vbox id="mpmDynamicMenu"/>
        <menuseparator/>
        <menuitem label="Edit Menu" 
            oncommand="window.openDialog('chrome://minion/content/menuEditor.xul')"/>
    </menupopup>

</overlay>
