<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/icons.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/layout.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/theme_dark.css" type="text/css"?>
<?xul-overlay href="chrome://minion/content/menus.xul"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
	onload="init()"
    width="780px"
    height="550px">
    <html:link id="mpm_favicon"
        rel="shortcut icon"
        type="image/x-icon"
        href="chrome://miniondev/content/images/album_blank.png"/>
    <script src="chrome://minion/content/minion.js"/>
    <hbox class="mpm_topToolbar">
        <mpdcontrols hidestop="false"/>
        <vbox>
            <hbox pack="center" align="center">
                <mpdtoggle observes="repeat" oncommand="mpd.toggleRepeat()"/>
                <mpdtoggle observes="random" oncommand="mpd.toggleRandom()"/>
                <mpdservers id="mpdserversButton">
                </mpdservers>
            </hbox>
            <mpdvolume/>
        </vbox>
        <vbox flex="1">
            <spacer flex="1"/>
            <hbox style="overflow:hidden">
                <mpdlabel id="curTitle"
                    value="Title"
                    observes="Title"
                    class="Title"
                    ordinal="1"
                    flex="1"/>
                <mpdlabel id="curAlbum"
                    value="Album"
                    class="Album"
                    observes="Album"
                    ordinal="2"
                    flex="1"/>
                <mpdlabel id="curArtist"
                    value="Artist"
                    class="Artist"
                    observes="Artist"
                    ordinal="3"
                    flex="1"/>
                <spacer ordinal="4" flex="100"/>
            </hbox>
            <mpdtime flex="1" id="mytime"/>
        </vbox>
    </hbox>
    <hbox flex="1">
        <mpdbrowser id="browse" flex="1"/>
        <splitter collapse="after"/>
        <vbox minwidth="150">
            <toolbar id="playlistToolbar">
                <toolbarbutton id="clearPlaylist"
                    class="mpm_btn_Clear"
                    tooltiptext="Clear Playlist"
                    oncommand="mpd.doCmd('clear');document.getElementById('playlistName').value='Untitled'"/>
                <toolbarbutton id="loadPlaylist"
                    class="mpm_btn_Playlists"
                    tooltiptext="Show Saved Playlists"
                    oncommand="showPlaylists()"/>
                <textbox id="playlistName"
                    value="Playlist"
                    flex="1"/>
                <toolbarbutton id="savePlaylist"
                    class="mpm_btn_Save"
                    tooltiptext="Save Playlist"
                    oncommand="savePlaylist()"/>
            </toolbar>
            <tree id="savedPlaylists"
                height="100px"
                seltype="single"
                flags="dont-build-content"
                collapsed="true"
                hidecolumnpicker="true"
                ondblclick="loadPlaylist(this.view.getCellText(this.currentIndex,this.columns[0]))">
                <treecols height="0px">
                    <treecol hideheader="true" id="Title" flex="1"/>
                </treecols>
                <treechildren id="tchildren"/>
            </tree>
            <splitter id="playlist_splitter" collapse="before" collapsed="true"/>
            <mpdplaylist flex="1"/>
        </vbox>
    </hbox>
	<statusbar pack="center">
        <label value="Playlist Time:"/>
        <mpdlabel observes="pltime"/>
        <spacer flex="1"/>
        <mpdlabel value="response" observes="last_command" crop="end"/>
        <mpdlabel value="response" observes="lastResponse" crop="end"/>
        <mpdlabel value="disconnected" observes="greeting"/>
	</statusbar>

</window>
