<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/icons.css" type="text/css"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
	onload="if(!mpd._socket)mpd.connect()"
    width="780px"
    height="550px">
    <html:link id="mpm_favicon"
        rel="shortcut icon"
        type="image/x-icon"
        href="chrome://miniondev/content/images/album_blank.png"/>
    <hbox flex="1">
        <vbox>
            <hbox>
                <mpdcontrols hidestop="false"/>
                <mpdvolume/>
            </hbox>
            <hbox>
                <mpdlabel id="album"
                    value="0"
                    observes="Album"
                    collapsed="true"/>
                <mpdlabel
                    value="Title"
                    observes="Title"
                    class="title"/>
            </hbox>
            <mpdtime id="mytime"/>
            <toolbar id="playlistToolbar">
                <toolbarbutton id="clearPlaylist"
                    label="c"
                    oncommand="mpd.doCmd('clear');document.getElementById('playlistName').value='Untitled'"/>
                <toolbarbutton id="loadPlaylist"
                    label="l"
                    oncommand="showPlaylists()"/>
                <textbox id="playlistName"
                    style="min-width: 40px !important"
                    flex="1"/>
                <toolbarbutton id="savePlaylist"
                    label="v"
                    oncommand="savePlaylist()"/>
                <toolbarseparator/>
                <toolbarbutton id="albumView"
                    label="a"
                    oncommand="refreshPlaylistAlbums()"/>
                <toolbarbutton id="songView"
                    label="s"
                    oncommand="document.getElementById('playlistdeck').selectedIndex=0"/>
            </toolbar>
            <tree id="savedPlaylists"
                height="100px"
                seltype="single"
                flags="dont-build-content"
                collapsed="true"
                hidecolumnpicker="true"
                ondblclick="loadPlaylist(this.view.getCellText(this.currentIndex,this.columns[0]))">
                <treecols height="0px">
                    <treecol hideheader="true" id="title" flex="1"/>
                </treecols>
                <treechildren id="tchildren"/>
            </tree>
        </vbox>
    </hbox>
	<statusbar pack="center">
        <vbox flex="1">
            <spacer flex="1"/>
            <hbox>
                <label value="Playlist Time:"/>
                <mpdlabel observes="pltime"/>
                <spacer flex="1"/>
                <mpdlabel value="response" observes="lastResponse"/>
            </hbox>
            <spacer flex="1"/>
        </vbox>
	</statusbar>

</window>
