

Project: Music Player Minion
License: GPL3 (see COPYING.txt)
Files: *.xul; *.css; *.js
Name: Chris Seickel
E-mail: cseickel(at)gmail.com

_______________________________________________


Project: NuoveXT
License: GPL3 (see COPYING.NuoveXT)
Files: All icons not otherwise noted below.
Name: Alexandre Moore
Nickname: Saki
Location: Quebec City, Canada
E-mail: alexandre.moore(at)gmail.com
Website(s): http://sa-ki.deviantart.com/
            http://iconsdesigns.com/
            http://nuovext.pwsp.net/

_______________________________________________


Project: Tango Desktop Project
License: Creative Commons Attribution Share-Alike license 
         (see http://creativecommons.org/licenses/by-sa/2.5/)
Files: play.png, pause.png, stop.png, next.png, prev.png
Website: http://tango.freedesktop.org/Tango_Desktop_Project
_______________________________________________
