<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/collection.css" type="text/css"?>
<?xul-overlay href="chrome://minion/content/mpm_overlay.xul"?>

<window
    id="browse"
    title="Browse Music Collection"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:s="http://webamp2/RDF#"
    onload="init_mpd()">


    <script src="common.js"></script>
    <script src="mpd.js"></script>
    <script src="collection.js"></script>
    <commandset id="commandset_overlay" />

    <menupopup id="files_context"/>
    <vbox id="mpm_browse" flex="1"/>
</window>
