<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://findfile/locale/findfile.dtd">

<overlay id="playback_overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <toolbar id="playback_controls">
    <toolbarbutton id="playpause"
                   class="play"
                   oncommand="send('/doCommand?action=playpause')"/>
    <vbox>
        <hbox id="buttons">
            <spacer flex="1"/>
            <toolbarbutton
                          id="prev"
                          oncommand="send('/doCommand?action=prev')"/>
            <toolbarbutton
                          id="stop"
                          oncommand="send('/doCommand?action=stop')"/>
            <toolbarbutton
                          id="next"
                          oncommand="send('/doCommand?action=next')"/>
            <spacer flex="1"/>
        </hbox>
        <hbox>
            <toolbarbutton id="vol" value="70" oncommand="mute(this)"/>
            <scale id="vol_slider"
                   orient="horizontal"
                   value="0"
                   min="0"
                   max="100"
                   onchange="scaleChange(this)"/>
        </hbox>
    </vbox>
    <vbox id="status_display" flex="1">
        <spacer flex="1"/>
        <hbox style="overflow: hidden">
            <spacer flex="1"/>
            <label id="title"/>
            <label id="album"/>
            <label id="artist"/>
            <spacer flex="1"/>
        </hbox>
        <spacer flex="1"/>
        <hbox flex="1">
            <label
                  id="elapsedTm"
                  value="0:00"/>
            <scale
                  id="progress"
                  orient="horizontal"
                  value="0"
                  min="0"
                  max="600"
                  flex="1"
                  onchange="scaleChange(this)"/>
            <label
                  id="totalTm"
                  value="0:00"/>
        </hbox>
        <spacer flex="1"/>
    </vbox>
    </toolbar>

</overlay>