<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webamp2/content/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://webamp2/content/playlist.css" type="text/css"?>
<?xml-stylesheet href="chrome://webamp2/content/collection.css" type="text/css"?>
<?xul-overlay href="chrome://webamp2/content/wa2_overlay.xul"?>

<window
    id="main"
    title="WebAMP2"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:s="http://webamp2/RDF#"
    height="550"
    width="780"
    onload="init()"
    onopen="init()"
    onclose="cleanup()"
    onunload="cleanup()">

    <script src="common.js"></script>
    <script src="collection.js"></script>
    <script src="playlist.js"></script>
    <commandset id="commandset_overlay" />
    <menupopup id="playlist_context" />
            <toolbar id="playback_controls">
                <toolbarbutton id="prev"
                            oncommand="doNext()"/>
                <toolbarbutton id="playpause"
                            class="play"
                            oncommand="doPlay()"/>
                <toolbarbutton id="next"
                            oncommand="doNext()"/>
                <vbox>
                    <spacer flex="1"/>
                    <hbox>
                        <toolbarbutton id="vol" value="70" oncommand="mute(this)"/>
                        <progressmeter id="vol_slider"
                                orient="horizontal"
                                flex="1"
                                value="0"
                                onmousedown="prgmtrChange(event)"/>
                    </hbox>
                    <spacer flex="1"/>
                </vbox>
                <vbox id="cur_song" flex="1">
                    <spacer flex="1"/>
                    <hbox flex="1">
                        <spacer flex="1"/>
                        <label id="lbl_title" crop="right" value="Not Playing." class="Title"/>
                        <label id="lbl_artist" value="" class="Artist" crop="right" />
                        <spacer flex="1"/>
                    </hbox>
                    <spacer flex="1"/>
                    <hbox flex="1" pack="center" align="center">
                        <label id="elapsedTm" value="0:00"/>
                        <progressmeter id="progress"
                            value="0"
                            flex="1"
                            onmousedown="prgmtrChange(event)"/>
                        <label id="totalTm" value="0:00"/>
                    </hbox>
                    <spacer flex="1"/>
                </vbox>
                <toolbarbutton id="playlist_center" command="cmd_centerPL" width="24"/>
            </toolbar>

    <tabbox id="tb_large" flex="1">
        <tabs>
            <tab label="Playlist"></tab>
            <tab label="Library"></tab>
        </tabs>
        <tabpanels>
            <tabpanel id="tab_playlist">
                <vbox style="min-width:240px">
                    <toolbar id="playlist_toolbar"/>
                    <tree id="playlist"
                        label="Playlist"
                        flex="1"
                        enablemultiselect="true"
                        ondblclick="playlist_dblclick()"
                        flags="dont-build-content"
                        onselect="playlist_select(this.currentIndex)"
                        context="playlist_context">
                        <treecols>
                            <treecol id="Position" label="#" width="30" ordinal="0"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="PLsong" label="Song" ordinal="1" flex="1"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="PLtime" label="Time" ordinal="2" width="50"/>
                        </treecols>
                        <treechildren id="PLdata"/>
                    </tree>
                    <hbox>
                        <spacer flex="1"/>
                        <label id="pl_stats" value=""/>
                        <spacer flex="1"/>
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel id="panel_browse">
                <tree id="files"
                    class="files"
                    enableColumnDrag="true"
                    flex="1"
                    datasources="rdf:null"
                    ondblclick="files_dblclick()"
                    flags="dont-build-content"
                    context="files_context">
                    <treecols>
                        <treecol id="type" label="Type" ordinal="0" hidden="true"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#type"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="name" label="Name" ordinal="1" flex="3" hidden="true"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#Name"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="track" label="Track" ordinal="2" width="30px"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#Track"
                                style="text-align:right"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="title" label="Title" ordinal="2" flex="3"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#Title"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="length" label="Time" ordinal="3" width="50px"
                                hidden="true"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#Time"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="album" label="Album" ordinal="4" flex="1"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#Album"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="artist" label="Artist" ordinal="5" flex="1"
                                persist="width ordinal hidden"
                                class="sortDirectionIndicator"
                                sort="rdf:http://webamp2/RDF#Artist"/>
                    </treecols>
                    <template>
                        <rule>
                            <treechildren>
                                <treeitem uri="rdf:*">
                                  <treerow>
                                        <treecell label="rdf:http://webamp2/RDF#type"
                                                value="rdf:http://webamp2/RDF#type"/>
                                        <treecell label="rdf:http://webamp2/RDF#Name"
                                                value="rdf:http://webamp2/RDF#ID"
                                                properties="rdf:http://webamp2/RDF#type"/>
                                        <treecell label="rdf:http://webamp2/RDF#Track"
                                                properties="track rdf:http://webamp2/RDF#type"/>
                                        <treecell label="rdf:http://webamp2/RDF#Title"
                                                properties="title"/>
                                        <treecell label="rdf:http://webamp2/RDF#Time"/>
                                        <treecell label="rdf:http://webamp2/RDF#Album"
                                                properties="album"/>
                                        <treecell label="rdf:http://webamp2/RDF#Artist"
                                                properties="artist"/>
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </rule>
                    </template>
                </tree>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
