<?xml version="1.0" encoding="UTF-8"?>

<overlay id="mpm_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="commandset_overlay">
    <command id="cmd_add" label="Add to Playlist" oncommand="add();"/>
    <command id="cmd_replace" label="Replace Playlist" oncommand="replace();"/>
    <command id="cmd_delete_playlist" label="Delete" oncommand="delete_playlist();"/>
    <command id="cmd_rename_playlist" label="Rename" oncommand="rename_playlist();"/>
    <command id="cmd_find_album" label="Show this Album" oncommand="find_album();"/>
    <command id="cmd_find_artist_songs" label="Show Songs by this Artist" oncommand="find_artist_songs();"/>
    <command id="cmd_find_artist_albums" label="Show Albums by this Artist" oncommand="find_artist_albums();"/>
    <command id="cmd_selectAll" label="Select All" oncommand="$('files').view.selection.selectAll();"/>
    <command id="cmd_remove" label="Remove Song(s)" oncommand="remove()" />
    <command id="cmd_clear" label="Clear Playlist" oncommand="clear()" />
    <command id="cmd_extended" label="Title/Artist/Album" oncommand="playlist_view('extended')" />
    <command id="cmd_simple" label="Show Title Only" oncommand="playlist_view('simple')" />
    <command id="cmd_centerPL" tooltiptext="Scroll Playlist to Next Song" oncommand="centerPL()" />
    <command id="cmd_files" label="Open" oncommand="files_cmd()" />
    <command id="cmd_save" label="Save Playlist" oncommand="playlist_save()" />
    <command id="cmd_shuffle" label="Shuffle Playlist" oncommand="playlist_shuffle()" />
    <command id="cmd_browse" label="Collection" tooltiptext="Browse Music Collection" oncommand="playlist_browse()" />
    <command id="cmd_random" tooltiptext="Random" oncommand="playlist_random()" />
    <command id="cmd_repeat" tooltiptext="Repeat" oncommand="playlist_repeat()" />
    <command id="cmd_home" tooltiptext="Home" oncommand="files_home()" />
    <command id="cmd_config" tooltiptext="Adjust Settings for Music Player Minion" label="Settings" oncommand="show_config()" />
    <command id="cmd_rescan" label="Update" tooltiptext="Scan Music Folders for Updates" oncommand="files_rescan()" />
  </commandset>

  <broadcasterset id="playlistBroadcasterSet">
    <broadcaster id="mpm_random"
                 label="Random"
                 autoCheck="false"
                 type="checkbox"
                 oncommand="playlist_random()"/>
    <broadcaster id="mpm_repeat"
                 label="Repeat"
                 autoCheck="false"
                 type="checkbox"
                 oncommand="playlist_repeat()"/>

  </broadcasterset>

    <toolbar id="playlist_toolbar">
      <toolbarbutton id="playlist_menu"
        label="Playlist"
        type="menu">
        <menupopup id="playlist_menu_popup">
            <menuitem id="playlist_menu_new" command="cmd_clear"></menuitem>
            <menu id="playlist_menu_open" label="Open Playlist">
                <menupopup id="playlist_open_popup"
                    datasources="rdf:null"
                    onpopupshowing="playlist_openPopup()">
                    <template>
                        <rule>
                            <menuitem uri="rdf:*"
                                label="rdf:mpd_Name"
                                oncommand="load_playlist('rdf:mpd_Name^')"/>
                        </rule>
                    </template>
                </menupopup>
            </menu>
            <menuitem id="playlist_menu_save" command="cmd_save"></menuitem>
            <menuitem id="playlist_menu_remove" command="cmd_remove"></menuitem>
            <menuitem id="playlist_menu_shuffle" command="cmd_shuffle"></menuitem>
            <menuseparator></menuseparator>
            <menuitem id="playlist_menu_simple" command="cmd_simple"></menuitem>
            <menuitem id="playlist_menu_extened" command="cmd_extended"></menuitem>
        </menupopup>
      </toolbarbutton>
      <spacer flex="1"/>
      <toolbarbutton id="playlist_random" command="cmd_random"/>
      <toolbarbutton id="playlist_repeat" command="cmd_repeat"/>
    </toolbar>

    <menupopup id="playlist_context" onpopupshowing="playlist_contextShowing()">
        <menuitem id="playlist_context_play"
            label="Play"
            default="true"
            oncommand="playlist_dblclick()"></menuitem>
        <menuitem id="playlist_context_remove" command="cmd_remove"></menuitem>
        <menu id="playlist_move"
            label="Move Song(s)">
            <menupopup id="playlist_move_menu">
                <menuitem id="playlist_move_first"
                        label="to Begining"
                        oncommand="playlist_move(0)"/>
                <menuitem id="playlist_move_next"
                        label="to Next in Queue"
                        oncommand="playlist_move_next()"/>
                <menuitem id="playlist_move_last"
                        label="to End"
                        oncommand="playlist_move(mpd.playlistlength-1)"/>
            </menupopup>
        </menu>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_album" command="cmd_find_album"></menuitem>
        <menuitem id="playlist_context_artist_songs" command="cmd_find_artist_songs"></menuitem>
        <menuitem id="playlist_context_artist_albums" command="cmd_find_artist_albums"></menuitem>
        <menuitem id="playlist_context_google"
            label="Search Google Music"
            oncommand="playlist_googleIt()"></menuitem>
        <menuitem id="playlist_context_lyricsfreak"
            label="Search LyricsFreak.com"
            oncommand="playlist_lyricsfreak()"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_new" command="cmd_clear"></menuitem>
        <menuitem id="playlist_context_save" command="cmd_save"></menuitem>
        <menuitem id="playlist_context_shuffle" command="cmd_shuffle"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_simple" command="cmd_simple"></menuitem>
        <menuitem id="playlist_context_extened" command="cmd_extended"></menuitem>
    </menupopup>

    <menupopup id="files_context" onpopupshowing="files_contextShowing()">
        <menuitem id="files_context_open"
            label="Open"
            default="true"
            oncommand="files_dblclick()"></menuitem>
        <menuitem id="files_context_add" command="cmd_add"></menuitem>
        <menuitem id="files_context_replace" command="cmd_replace"></menuitem>
        <menuitem id="files_context_selectAll" command="cmd_selectAll"></menuitem>
        <menuitem id="files_context_delete" command="cmd_delete_playlist"></menuitem>
        <menuitem id="files_context_rename" command="cmd_rename_playlist"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="files_context_album" command="cmd_find_album"></menuitem>
        <menuitem id="files_context_artist_songs" command="cmd_find_artist_songs"></menuitem>
        <menuitem id="files_context_artist_albums" command="cmd_find_artist_albums"></menuitem>
        <menuitem id="files_context_google"
            label="Search Google Music"
            oncommand="files_googleIt()"></menuitem>
        <menuitem id="files_context_lyricsfreak"
            label="Search LyricsFreak.com"
            oncommand="files_lyricsfreak()"></menuitem>
    </menupopup>

    <vbox id="mpm_browse" flex="1">
        <toolbar id="files_toolbar">
            <toolbarbutton id="files_settings"
                command="cmd_config" />
            <toolbarbutton id="files_rescan"
                command="cmd_rescan" />
            <toolbarseparator></toolbarseparator>
            <toolbarbutton id="files_selectAll"
                           command="cmd_selectAll"
                           crop="end" />
            <toolbarbutton id="files_add"
                           command="cmd_add"
                           crop="end" />
            <spacer flex="1"/>
            <vbox>
                <spacer flex="1"/>
                    <deck id="search_deck">
                        <textbox id="mpm_search_cover"
                            onfocus="$('mpm_search').focus();$('search_deck').selectedIndex=1;"
                            value="type here to search"/>
                        <textbox id="mpm_search"
                            type="timed"
                            timeout="300"
                            oncommand="search(this.value,'any')"/>
                    </deck>
                <spacer flex="1"/>
            </vbox>
            <toolbarbutton id="mpm_search_clear"
                tooltiptext="Clear Search"
                oncommand="search_clear()"/>
        </toolbar>
        <toolbar id="mpm_navbar">
            <toolbarbutton id="files_back"
                disabled="true"
                oncommand="goBack()"
                tooltiptext="Go Back" />
            <toolbarbutton id="files_forward"
                disabled="true"
                oncommand="goForward()"
                tooltiptext="Go Forward" />
            <toolbarbutton id="files_home"
                command="cmd_home" />
        </toolbar>
        <hbox flex="1">
            <spacer id="files_left_spacer" width="4px"/>
            <listbox id="album_artBox" collapsed="false">
                <listhead>
                    <listheader label="Album Cover"
                        onclick="album_art_click()">
                    </listheader>
                </listhead>
                <listcols>
                    <listcol flex="1" class="treecol-image"></listcol>
                </listcols>
                <listitem>
                    <listcell>
                        <spacer flex="1"></spacer>
                        <hbox>
                            <spacer flex="1"></spacer>
                            <image id="album_art"></image>
                            <spacer flex="1"></spacer>
                        </hbox>
                        <spacer flex="1"></spacer>
                    </listcell>
                </listitem>
            </listbox>
            <tree id="files"
                class="files"
                enableColumnDrag="true"
                flex="1"
                ondblclick="files_dblclick()"
                flags="dont-build-content"
                context="files_context"
                ondraggesture="nsDragAndDrop.startDrag(event,fileObserver)"
                ondragover="nsDragAndDrop.dragOver(event,fileObserver)"
                ondragexit="nsDragAndDrop.dragExit(event,fileObserver)"
                ondragdrop="nsDragAndDrop.drop(event,fileObserver)">
                <treecols>
                    <treecol id="Name" label="Name" ordinal="1" flex="3" hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Track" label="Track" ordinal="2" width="60px"
                            persist="width ordinal hidden"
                            style="text-align:right"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Title" label="Title" ordinal="2" flex="3"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Time" label="Time" ordinal="3" width="50px"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Album" label="Album" ordinal="4" flex="1"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Artist" label="Artist" ordinal="5" flex="1"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                </treecols>
                <treechildren id="files_data"/>
            </tree>
        </hbox>
    </vbox>
</overlay>
