<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay id="minion-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://minion/content/common.js"></script>
    <script type="text/javascript">
        <![CDATA[
        var myload = {
            open: function(url, event) {
                openUILink(url, event, false, true);
                }
            }
        function vol(val){send("/doCommand?action=vol&val="+val)}
        ]]>
    </script>
    <menubar id="main-menubar">
        <menu id="menu_mpm" label="Music Player Minion">
            <menupopup id="menu_mpmPopup">
              <menuitem observes="viewmpm_PlaylistSidebar" />
              <menuitem label="Launch in Browser"
                 oncommand="myload.open('chrome://minion/content/minion.xul', event)"
                 onclick="checkForMiddleClick(this, event)"/>
              <menuitem label="Launch in New Window"
                oncommand="window.open('chrome://minion/content/minion.xul', 'mpm_standalone','chrome,resizable=yes')"/>
            </menupopup>
        </menu>
    </menubar>
  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewmpm_PlaylistSidebar" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewmpm_PlaylistSidebar"
                 label="Playlist (Sidebar)"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://minion/content/playlist.xul"
                 sidebartitle="Music Player Minion Playlist"
                 oncommand="toggleSidebar('viewmpm_PlaylistSidebar');" />
  </broadcasterset>

</overlay>
