<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webamp2/content/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://webamp2/content/collection.css" type="text/css"?>
<?xul-overlay href="chrome://webamp2/content/wa2_overlay.xul"?>

<window
    id="browse"
    title="Browse Music Collection"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:s="http://webamp2/RDF#"
    onload="initCol()">

    <script src="common.js"></script>
    <script src="collection.js"></script>
    <commandset id="commandset_overlay" />

    <menupopup id="files_context"/>
    <menupopup id="nav_context"/>
    <grid id="wa2_browse" flex="1"/>
</window>
