<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/playlist.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/collection.css" type="text/css"?>
<?xul-overlay href="chrome://minion/content/mpm_overlay.xul"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    height="550"
    width="780"
    onload="init_mpd()"
    onopen="init_mpd()"
    onclose="cleanup()"
    onunload="cleanup()">

    <script src="common.js"></script>
    <script src="mpd.js"></script>
    <script src="playlist.js"></script>
    <script src="collection.js"></script>
    <script src="chrome://global/content/nsDragAndDrop.js"/>
    <script src="chrome://global/content/nsTransferable.js"/>
    <stringbundleset id="strbundles">
        <stringbundle id="settings" src="minion.settings"/>
    </stringbundleset>
    <commandset id="commandset_overlay" />
    <menupopup id="playlist_context" />
    <menupopup id="files_context"/>
    <menupopup id="nav_context"/>

    <toolbar id="playback_controls">
        <vbox pack="center" style="min-width:155px">
            <hbox pack="center">
                <toolbarbutton id="prev"
                            oncommand="doPrev()"/>
                <toolbarbutton id="playpause"
                            class="play"
                            oncommand="doPlay()"/>
                <toolbarbutton id="next"
                            oncommand="doNext()"/>
            </hbox>
            <hbox pack="center">
                <toolbarbutton id="vol" value="70" oncommand="mute(this)"/>
                <progressmeter id="vol_slider"
                        orient="horizontal"
                        flex="1"
                        value="0"
                        onmousedown="prgmtrChange(event)"/>
            </hbox>
        </vbox>
        <image id="cur_album_art"
            value="-1"
            onclick="getDir('Album',this.value)"></image>
        <vbox id="cur_song" flex="1">
            <label id="lbl_title"
                crop="right"
                value="Not Playing."
                class="Title"
                style="font-size:1.5em"/>
            <hbox flex="1">
                <label value="by"></label>
                <label id="lbl_artist" value="" class="Artist" crop="right" />
                <label value="from"></label>
                <label id="lbl_album" value="" class="Album" crop="right" />
                <spacer flex="1"/>
            </hbox>
            <spacer flex="1"/>
            <hbox flex="1" pack="center" align="center">
                <toolbarbutton id="stop"
                            oncommand="doStop()"
                            tooltiptext="Stop Playback"/>
                <progressmeter id="progress"
                    value="0"
                    flex="1"
                    onmousedown="prgmtrChange(event)">
                </progressmeter>
                <label id="elapsedTm" value="0:00"/>
                <label value="/"/>
                <label id="totalTm" value="0:00"/>
            </hbox>
            <spacer flex="1"/>
        </vbox>
        <toolbarbutton id="playlist_center" command="cmd_centerPL" width="24"/>
    </toolbar>

    <hbox id="main" flex="1">
        <vbox style="min-width:240px">
            <toolbar id="playlist_toolbar"/>
            <tree id="playlist"
                label="Playlist"
                flex="1"
                enablemultiselect="true"
                ondblclick="playlist_dblclick()"
                flags="dont-build-content"
                onselect="playlist_select(this.currentIndex)"
                context="playlist_context">
                <treecols>
                    <treecol id="Position" label="#" width="35" ordinal="0"
                                class=""
                                src="colheader.png"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="PLsong" label="Song" ordinal="1" flex="1"
                                class=""
                                src="colheader.png"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="PLtime" label="Time" ordinal="2" width="50"
                                class=""
                                src="colheader.png"/>
                </treecols>
                <treechildren id="PLdata"/>
            </tree>
            <hbox>
                <spacer flex="1"/>
                <label id="pl_stats" value=""/>
                <spacer flex="1"/>
            </hbox>
        </vbox>
        <splitter id="tab_split" collapse="before" persist="width height" />
        <vbox id="mpm_browse" flex="1"/>
    </hbox>
</window>
