<?xml version="1.0" encoding="UTF-8"?>

<overlay id="mpm_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="commandset_overlay">
    <command id="cmd_add" label="Add to Playlist" oncommand="add();"/>
    <command id="cmd_replace" label="Replace Playlist" oncommand="replace();"/>
    <command id="cmd_delete_item" label="Delete" oncommand="delete_item();"/>
    <command id="cmd_rename_item" label="Rename" oncommand="rename_item();"/>
    <command id="cmd_find_album" label="Show this Album" oncommand="find_album();"/>
    <command id="cmd_find_artist_songs" label="Show Songs by this Artist" oncommand="find_artist_songs();"/>
    <command id="cmd_find_artist_albums" label="Show Albums by this Artist" oncommand="find_artist_albums();"/>
    <command id="cmd_selectAll" label="Select All" oncommand="$('files').focus();$('files').view.selection.selectAll();"/>
    <command id="cmd_remove" label="Remove Song(s)" oncommand="remove()" />
    <command id="cmd_clear" label="Clear Playlist" oncommand="clear()" />
    <command id="cmd_extended" label="Extended View" oncommand="playlist_view('extended')" />
    <command id="cmd_simple" label="Simple View" oncommand="playlist_view('simple')" />
    <command id="cmd_centerPL" tooltiptext="Scroll Playlist to Next Song" oncommand="centerPL()" />
    <command id="cmd_files" label="Open" oncommand="files_cmd()" />
    <command id="cmd_save" label="Save Playlist" oncommand="playlist_save()" />
    <command id="cmd_shuffle" label="Shuffle Playlist" oncommand="playlist_shuffle()" />
    <command id="cmd_browse" label="Collection" tooltiptext="Browse Music Collection" oncommand="playlist_browse()" />
    <command id="cmd_random" tooltiptext="Random" oncommand="playlist_random()" />
    <command id="cmd_repeat" tooltiptext="Repeat" oncommand="playlist_repeat()" />
    <command id="cmd_home" tooltiptext="Home" oncommand="files_home()" />
    <command id="cmd_config" tooltiptext="Adjust Settings for Music Player Minion" label="Settings" oncommand="show_config()" />
    <command id="cmd_rescan" label="Update" tooltiptext="Scan Music Folders for Updates" oncommand="files_rescan()" />
    <command id="cmd_bookmark" tooltiptext="Bookmark This Location" oncommand="files_addBookmark()" />
  </commandset>

  <keyset id="mpm_keyset">
    <key id="mpm_key_playlist_menu" modifiers="alt" key="p"
        oncommand="$('playlist_menu_popup').showPopup($('playlist_menu'),-1,-1,'popup');"/>
    <key id="mpm_key_play" key=" " oncommand="(hasFocus('files'))?null:doPlay();"/>
    <key id="mpm_key_search" modifiers="accel" key="z" oncommand="$('mpm_search').focus();$('search_deck').selectedIndex=1;"/>
    <key id="mpm_key_stop" modifiers="accel" keycode="VK_BACK" oncommand="doStop();"/>
    <key id="mpm_key_back" keycode="VK_BACK" oncommand="goBack();"/>
    <key id="mpm_key_goPL" keycode="VK_LEFT" oncommand="$('playlist').focus()"/>
    <key id="mpm_key_goFiles" keycode="VK_RIGHT" oncommand="$('files').focus()"/>
    <key id="mpm_key_goCmd" keycode="VK_F2" oncommand="$('mpd_sent').focus()"/>
    <key id="mpm_key_upvol1" key="+" oncommand="upVol()"/>
    <key id="mpm_key_upvol2" key="=" oncommand="upVol();"/>
    <key id="mpm_key_downvol" key="-" oncommand="downVol()"/>
    <key id="mpm_key_next" modifiers="accel" keycode="VK_RIGHT" oncommand="doNext();"/>
    <key id="mpm_key_prev" modifiers="accel" keycode="VK_LEFT" oncommand="doPrev();"/>
    <key id="mpm_key_bookmark" modifiers="accel" key="d" command="cmd_bookmark"/>
    <key id="mpm_key_update" keycode="VK_F5" command="cmd_rescan"/>
  </keyset>
  <broadcasterset id="playlistBroadcasterSet">
    <broadcaster id="mpm_random"
                 label="Random"
                 autoCheck="false"
                 type="checkbox"
                 oncommand="playlist_random()"/>
    <broadcaster id="mpm_repeat"
                 label="Repeat"
                 autoCheck="false"
                 type="checkbox"
                 oncommand="playlist_repeat()"/>

  </broadcasterset>

    <toolbar id="playlist_toolbar">
      <toolbarbutton id="playlist_menu"
        label="Playlist"
        type="menu"
        accesskey="p">
        <menupopup id="playlist_menu_popup">
            <menuitem id="playlist_menu_new" command="cmd_clear" accesskey="c"></menuitem>
            <menu id="playlist_menu_open" label="Open Playlist" accesskey="o">
                <menupopup id="playlist_open_popup"
                    datasources="rdf:null"
                    onpopupshowing="playlist_openPopup()">
                    <template>
                        <rule>
                            <menuitem uri="rdf:*"
                                label="rdf:mpd_Name"
                                oncommand="load_playlist('rdf:mpd_Name^')"/>
                        </rule>
                    </template>
                </menupopup>
            </menu>
            <menuitem id="playlist_menu_addURL" label="Add URL" oncommand="playlist_addURL()" accesskey="U"></menuitem>
            <menuitem id="playlist_menu_save" command="cmd_save" accesskey="S"></menuitem>
            <menuitem id="playlist_menu_remove" command="cmd_remove" accesskey="r"></menuitem>
            <menuitem id="playlist_menu_shuffle" command="cmd_shuffle" accesskey="h"></menuitem>
            <menuseparator></menuseparator>
            <menuitem id="playlist_menu_simple" command="cmd_simple" accesskey="i"></menuitem>
            <menuitem id="playlist_menu_extened" command="cmd_extended" accesskey="x"></menuitem>
        </menupopup>
      </toolbarbutton>
      <spacer flex="1"/>
      <toolbarbutton id="playlist_random" command="cmd_random" accesskey="n"/>
      <toolbarbutton id="playlist_repeat" command="cmd_repeat" accesskey="t"/>
    </toolbar>
    <vbox id="playlist_tree" flex="1">
        <tree id="playlist"
            label="Playlist"
            flex="1"
            ondblclick="playlist_dblclick()"
            flags="dont-build-content"
            onselect="playlist_select(event, this.currentIndex)"
            onkeydown="playlist_keydown(event)"
            context="playlist_context"
            ondraggesture="nsDragAndDrop.startDrag(event,plObserver)"
            ondragover="nsDragAndDrop.dragOver(event,plObserver)"
            ondragexit="nsDragAndDrop.dragExit(event,plObserver)"
            ondragdrop="nsDragAndDrop.drop(event,plObserver)">
            <treecols>
                <treecol id="Position" label="#" width="35" ordinal="0"/>
                <splitter class="tree-splitter"/>
                <treecol id="PLsong" label="Song" ordinal="1" flex="1"/>
                <splitter class="tree-splitter"/>
                <treecol id="PLtime" label="Time" ordinal="2" width="50"/>
            </treecols>
            <treechildren id="PLdata"/>
        </tree>
        <hbox class="mpm_statusbar">
            <spacer flex="1"/>
            <label id="pl_stats" value=""/>
            <spacer flex="1"/>
        </hbox>
    </vbox>
    <menupopup id="playlist_context" onpopupshowing="playlist_contextShowing()">
        <menuitem id="playlist_context_play"
            label="Play"
            default="true"
            oncommand="playlist_dblclick()"></menuitem>
        <menuitem id="playlist_context_remove" command="cmd_remove"></menuitem>
        <menu id="playlist_move"
            label="Move Song(s)">
            <menupopup id="playlist_move_menu">
                <menuitem id="playlist_move_first"
                        label="to Begining"
                        oncommand="playlist_move(0)"/>
                <menuitem id="playlist_move_next"
                        label="to Next in Queue"
                        oncommand="playlist_move_next()"/>
                <menuitem id="playlist_move_last"
                        label="to End"
                        oncommand="playlist_move(mpd.playlistlength-1)"/>
            </menupopup>
        </menu>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_album" command="cmd_find_album"></menuitem>
        <menuitem id="playlist_context_artist_songs" command="cmd_find_artist_songs"></menuitem>
        <menuitem id="playlist_context_artist_albums" command="cmd_find_artist_albums"></menuitem>
        <menuitem id="playlist_context_google"
            label="Search Google Music"
            oncommand="playlist_googleIt()"></menuitem>
        <menuitem id="playlist_context_lyricsfreak"
            label="Search LyricsFreak.com"
            oncommand="playlist_lyricsfreak()"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_new" command="cmd_clear"></menuitem>
        <menuitem id="playlist_context_save" command="cmd_save"></menuitem>
        <menuitem id="playlist_context_shuffle" command="cmd_shuffle"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_simple" command="cmd_simple"></menuitem>
        <menuitem id="playlist_context_extened" command="cmd_extended"></menuitem>
    </menupopup>

    <menupopup id="files_context" onpopupshowing="files_contextShowing(event)">
        <menuitem id="files_context_open"
            label="Open"
            default="true"
            oncommand="files_dblclick()"></menuitem>
        <menuitem id="files_context_add" command="cmd_add"></menuitem>
        <menu id="files_menu_add" label="Add to Saved Playlist" accesskey="o">
            <menupopup id="files_playlist_add_popup"
                datasources="rdf:null"
                onpopupshowing="files_playlist_openPopup()">
                <template>
                    <rule>
                        <menuitem uri="rdf:*"
                            label="rdf:mpd_Name"
                            oncommand="add('rdf:mpd_Name^')"/>
                    </rule>
                </template>
            </menupopup>
        </menu>
        <menuitem id="files_context_replace" command="cmd_replace"></menuitem>
        <menuitem id="files_context_selectAll" command="cmd_selectAll"></menuitem>
        <menuitem id="files_context_delete" command="cmd_delete_item"></menuitem>
        <menuitem id="files_context_rename" command="cmd_rename_item"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="files_context_album" command="cmd_find_album"></menuitem>
        <menuitem id="files_context_artist_songs" command="cmd_find_artist_songs"></menuitem>
        <menuitem id="files_context_artist_albums" command="cmd_find_artist_albums"></menuitem>
        <menuitem id="files_context_google"
            label="Search Google Music"
            oncommand="files_googleIt()"></menuitem>
        <menuitem id="files_context_lyricsfreak"
            label="Search LyricsFreak.com"
            oncommand="files_lyricsfreak()"></menuitem>
        <menuseparator id='files_playlist_sep' hidden='true'></menuseparator>
        <menuitem id="files_context_new" command="cmd_clear" hidden='true'></menuitem>
        <menuitem id="files_context_save" command="cmd_save" hidden='true'></menuitem>
        <menuitem id="files_context_shuffle" command="cmd_shuffle" hidden='true'></menuitem>
    </menupopup>

    <vbox id="mpm_browse" flex="1">
        <toolbar id="files_toolbar">
            <toolbarbutton id="files_settings"
                command="cmd_config"
                crop="end"/>
            <toolbarbutton id="files_rescan"
                command="cmd_rescan"
                crop="end"/>
            <toolbarseparator></toolbarseparator>
            <toolbarbutton id="files_selectAll"
                           command="cmd_selectAll"
                           crop="end" />
            <toolbarbutton id="files_add"
                           command="cmd_add"
                           crop="end" />
            <spacer id="files_toolbarspacer" flex="1"/>
            <vbox>
                <spacer flex="1"/>
                    <deck id="search_deck">
                        <textbox class="search" id="mpm_search_cover"
                            onfocus="$('mpm_search').focus();$('search_deck').selectedIndex=1;"
                            value="type here to search"/>
                        <textbox class="search" id="mpm_search"
                            type="timed"
                            timeout="300"
                            onkeydown="(event.keyCode==27)?$('files').focus():null"
                            onblur="$('search_deck').selectedIndex=0;"
                            oncommand="search(this.value,'any')"/>
                    </deck>
                <spacer flex="1"/>
            </vbox>
            <toolbarbutton id="mpm_search_clear"
                tooltiptext="Clear Search"
                oncommand="search_clear()"/>
        </toolbar>
        <toolbar id="mpm_navbar">
            <toolbarbutton id="files_back"
                disabled="true"
                oncommand="goBack()"
                tooltiptext="Go Back" />
            <toolbarbutton id="files_forward"
                disabled="true"
                oncommand="goForward()"
                tooltiptext="Go Forward" />
            <toolbarbutton id="files_home"
                command="cmd_home" />
            <toolbarbutton id="files_bookmark"
                command="cmd_bookmark" />
        </toolbar>
        <hbox flex="1">
            <spacer id="files_left_spacer" width="4px"/>
            <listbox id="album_artBox" collapsed="false">
                <listhead>
                    <listheader label="Album Cover"
                        onclick="album_art_click()">
                    </listheader>
                </listhead>
                <listcols>
                    <listcol flex="1" class="treecol-image"></listcol>
                </listcols>
                <listitem>
                    <listcell>
                        <spacer flex="1"></spacer>
                        <hbox>
                            <spacer flex="1"></spacer>
                            <image id="album_art"></image>
                            <spacer flex="1"></spacer>
                        </hbox>
                        <spacer flex="1"></spacer>
                    </listcell>
                </listitem>
            </listbox>
            <tree id="files"
                class="files"
                enableColumnDrag="true"
                disableKeyNavigation="true"
                flex="1"
                ondblclick="files_dblclick()"
                onkeydown="files_keydown(event)"
                onkeypress="files_keypress(event)"
                flags="dont-build-content"
                context="files_context"
                ondraggesture="nsDragAndDrop.startDrag(event,fileObserver)"
                ondragover="nsDragAndDrop.dragOver(event,fileObserver)"
                ondragexit="nsDragAndDrop.dragExit(event,fileObserver)"
                ondragdrop="nsDragAndDrop.drop(event,fileObserver)">
                <treecols>
                    <treecol id="Pos" label="#" ordinal="0" width="30px"
                            hidden="false"
                            collapsed="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Name" label="Name" ordinal="1" flex="3"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Disc" label="Disc" ordinal="2" width="60px"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Track" label="Track" ordinal="3" width="60px"
                            persist="width ordinal hidden"
                            style="text-align:right"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Title" label="Title" ordinal="4" flex="3"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Time" label="Time" ordinal="5" width="60px"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Album" label="Album" ordinal="6" flex="1"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Artist" label="Artist" ordinal="7" flex="1"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Genre" label="Genre" ordinal="8" flex="1"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Composer" label="Composer" ordinal="9" flex="1"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="Date" label="Date" ordinal="10" width="60px"
                            hidden="true"
                            persist="width ordinal hidden"
                            class="sortDirectionIndicator"
                            onclick="sort(this)"/>
                </treecols>
                <treechildren id="files_data"/>
            </tree>
        </hbox>
        <hbox id="mpm_statusbar">
            <label class="mpm_statuslabel" value="Last Command:" crop="end"/>
            <textbox class="mpm_statuslabel"
                flex="1"
                id="mpd_sent"
                value=""
                multiline="true"
                rows="1"
                onfocus="$('mpm_cmd_deck').selectedIndex=1;this.style.color='white';this.select();"
                onblur="this.style.color='#888888';$('mpm_cmd_deck').selectedIndex=0"
                onkeydown="(event.keyCode==27)?$('files').focus():null"
                onkeypress="mpd_sent_keypress(this, event)"/>
            <deck id="mpm_cmd_deck">
                <label class="mpm_statuslabel" id="mpd_response" crop="end" value=""/>
                <hbox>
                    <spacer flex="1"/>
                    <toolbarbutton id="mpm_cmd_save"
                        label="Save (Ctrl+D)"
                        oncommand="cmd_save()"/>
                    <spacer flex="1"/>
                </hbox>
            </deck>
            <label class="mpm_statuslabel" id="mpd_hostport" value="" crop="end"/>
            <label id="mpd_status" value=""/>
        </hbox>
    </vbox>
</overlay>
