<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/toolbar-button.css" type="text/css"?>
<overlay id="minion-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://minion/content/common.js"></script>
    <script type="text/javascript">
        <![CDATA[
        var mpm = {
            open: function(url, event) {
                openUILink(url, event, false, true);
            },
            doConfig: function() {
                var cb = function (w){try{w.close}catch(e){}}
                window.openDialog("chrome://minion/content/settings.xul",
                                    "showmore", "chrome", cb)
            }
        }
        ]]>
    </script>
    <menubar id="main-menubar">
        <menu id="menu_mpm" label="Music Player Minion">
            <menupopup id="menu_mpmPopup">
              <menuitem observes="viewmpm_PlaylistSidebar" />
              <menuitem label="Open Music Player Minion"
                 oncommand="mpm.open('chrome://minion/content/minion.xul', event)"
                 onclick="checkForMiddleClick(this, event)"/>
              <menuitem label="Launch in New Window"
                oncommand="window.open('chrome://minion/content/minion.xul', 'mpm_standalone','chrome,resizable=yes')"/>
              <menuseparator/>
              <menuitem label="Play" oncommand="doPlay()" />
              <menuitem label="Pause" oncommand="doPause()" />
              <menuitem label="Stop" oncommand="doStop()" />
              <menuitem label="Next Track" oncommand="doNext()" />
              <menuitem label="Previous Track" oncommand="doPrev()" />
              <menuseparator/>
              <menuitem label="Settings"
                oncommand="mpm.doConfig()"/>
            </menupopup>
        </menu>
    </menubar>
    <menupopup id="viewSidebarMenu">
        <menuitem observes="mpm_PlaylistSidebar" />
    </menupopup>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewmpm_PlaylistSidebar"
                 label="Playlist (Sidebar)"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://minion/content/playlist.xul"
                 sidebartitle="Music Player Minion Playlist"
                 oncommand="toggleSidebar('viewmpm_PlaylistSidebar');" />
    </broadcasterset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton
            id="mpm_sidebar_button"
            observes="viewmpm_PlaylistSidebar"
            class="toolbarbutton-1"
            tooltiptext="Music Player Minion Playlist (Sidebar)"/>
        <toolbarbutton
            id="mpm_launch_button"
            class="toolbarbutton-1"
            label="Open MPM"
            tooltiptext="Open Music Player Minion in Firefox"
            oncommand="mpm.open('chrome://minion/content/minion.xul', event)"
            onclick="checkForMiddleClick(this, event)"/>
        <toolbarbutton
            id="mpm_launchWindow_button"
            class="toolbarbutton-1"
            label="Open MPM in New Window"
            tooltiptext="Open Music Player Minion in New Window"
            oncommand="window.open('chrome://minion/content/minion.xul', 'mpm_standalone','chrome,resizable=yes')"/>
        <toolbarbutton
            id="mpm_prev_button"
            oncommand="doPrev()"
            class="toolbarbutton-1"
            label="MPM Previous Track"
            tooltiptext="Previous Track"/>
        <toolbarbutton
            id="mpm_stop_button"
            oncommand="doStop()"
            class="toolbarbutton-1"
            label="MPM Stop"
            tooltiptext="Stop"/>
        <toolbarbutton
            id="mpm_pause_button"
            oncommand="doPause()"
            class="toolbarbutton-1"
            label="MPM Pause"
            tooltiptext="Pause"/>
        <toolbarbutton
            id="mpm_play_button"
            oncommand="doPlay()"
            class="toolbarbutton-1"
            label="MPM Play"
            tooltiptext="Play"/>
        <toolbarbutton
            id="mpm_next_button"
            oncommand="doNext()"
            class="toolbarbutton-1"
            label="MPM Next Track"
            tooltiptext="Next Track"/>
    </toolbarpalette>
</overlay>
