<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="mpmSettings" title="Music Player Minion Settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="window.sizeToContent();getPrefs()"
        buttons="accept,cancel"
        buttonaccesskeyaccept="S"
        ondialogaccept="return doSave();"
        buttonlabelcancel="Cancel"
        buttonaccesskeycancel="n"
        ondialogcancel="return doCancel();">

<script>
var prefs = Components.classes["@mozilla.org/preferences-service;1"].
            getService(Components.interfaces.nsIPrefBranch);
function getPrefs(){
    if (prefs.getPrefType("extensions.mpm.mpd_host") == prefs.PREF_STRING){
        document.getElementById('mpd_host').value = prefs.getCharPref("extensions.mpm.mpd_host");
    }
    if (prefs.getPrefType("extensions.mpm.mpd_port") == prefs.PREF_INT){
        document.getElementById('mpd_port').value = prefs.getIntPref("extensions.mpm.mpd_port");
    }
    if (prefs.getPrefType("extensions.mpm.playlist_mode") == prefs.PREF_STRING){
        document.getElementById('plmode').selectedItem = document.getElementById(prefs.getCharPref("extensions.mpm.playlist_mode"))
    }
}
function doSave(){
 prefs.setCharPref("extensions.mpm.mpd_host", document.getElementById('mpd_host').value)
 prefs.setIntPref("extensions.mpm.mpd_port", parseInt(document.getElementById('mpd_port').value))
 prefs.setCharPref("extensions.mpm.playlist_mode", document.getElementById('plmode').selectedItem.id)
 window.arguments[0](window)
 return true;
}
function doCancel(){
  return true;
}
</script>

<dialogheader title="Music Player Minion" description="Settings"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="MPD Host:"/><textbox id="mpd_host"/></row>
      <row align="center"><label value="MPD Port:"/><textbox id="mpd_port" type="integer"/></row>
      <row align="center">
        <label value="Select Default Playlist Mode"/>
        <radiogroup id="plmode">
          <radio id="simple" label="Simple (Song's Title)"/>
          <radio id="extended" selected="true" label="Extended (Song's Title, Artist, and Album)"/>
        </radiogroup>
      </row>
    </rows>
  </grid>

</dialog>
