<?xml version="1.0" encoding="UTF-8"?>

<overlay id="wa2_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="commandset_overlay">
    <command id="cmd_add" label="Add to Playlist" oncommand="add();"/>
    <command id="cmd_replace" label="Replace Playlist" oncommand="replace();"/>
    <command id="cmd_delete_playlist" label="Delete" oncommand="delete_playlist();"/>
    <command id="cmd_rename_playlist" label="Rename" oncommand="rename_playlist();"/>
    <command id="cmd_nav_add" label="Add to Playlist" oncommand="nav_add();"/>
    <command id="cmd_nav_replace" label="Replace Playlist" oncommand="nav_replace();"/>
    <command id="cmd_selectAll" label="Select All" oncommand="$('files').view.selection.selectAll();"/>
    <command id="cmd_remove" label="Remove Song(s)" oncommand="remove()" />
    <command id="cmd_clear" label="Clear Playlist" oncommand="clear()" />
    <command id="cmd_extended" label="Title/Artist/Album" oncommand="playlist_view('extended')" />
    <command id="cmd_simple" label="Show Title Only" oncommand="playlist_view('simple')" />
    <command id="cmd_centerPL" tooltiptext="Scroll Playlist to Next Song" oncommand="centerPL()" />
    <command id="cmd_files" label="Open" oncommand="files_cmd()" />
    <command id="cmd_save" label="Save Playlist" oncommand="playlist_save()" />
    <command id="cmd_shuffle" label="Shuffle Playlist" oncommand="playlist_shuffle()" />
    <command id="cmd_browse" label="Collection" tooltiptext="Browse Music Collection" oncommand="playlist_browse()" />
    <command id="cmd_random" tooltiptext="Random" oncommand="playlist_random()" />
    <command id="cmd_repeat" tooltiptext="Repeat" oncommand="playlist_repeat()" />
    <command id="cmd_collapse" tooltiptext="Collapse All" oncommand="nav_collapse()" />
    <command id="cmd_rescan" tooltiptext="Scan Music Folders for Updates" oncommand="nav_rescan()" />
  </commandset>

  <broadcasterset id="playlistBroadcasterSet">
    <broadcaster id="wa2_random"
                 label="Random"
                 autoCheck="false"
                 type="checkbox"
                 oncommand="playlist_random()"/>
    <broadcaster id="wa2_repeat"
                 label="Repeat"
                 autoCheck="false"
                 type="checkbox"
                 oncommand="playlist_repeat()"/>

  </broadcasterset>

    <toolbar id="playlist_toolbar">
      <toolbarbutton id="playlist_menu"
        label="Playlist"
        type="menu">
        <menupopup id="playlist_menu_popup">
            <menuitem id="playlist_menu_new" command="cmd_clear"></menuitem>
            <menu id="playlist_menu_open" label="Open Playlist">
                <menupopup id="playlist_open_popup"
                    datasources="rdf:null"
                    onpopupshowing="playlist_openPopup()">
                    <template>
                        <rule>
                            <menuitem uri="rdf:*"
                                label="rdf:mpd_Name"
                                oncommand="load_playlist('rdf:mpd_Name^')"/>
                        </rule>
                    </template>
                </menupopup>
            </menu>
            <menuitem id="playlist_menu_save" command="cmd_save"></menuitem>
            <menuitem id="playlist_menu_remove" command="cmd_remove"></menuitem>
            <menuitem id="playlist_menu_shuffle" command="cmd_shuffle"></menuitem>
            <menuseparator></menuseparator>
            <menuitem id="playlist_menu_simple" command="cmd_simple"></menuitem>
            <menuitem id="playlist_menu_extened" command="cmd_extended"></menuitem>
        </menupopup>
      </toolbarbutton>
      <spacer flex="1"/>
      <toolbarbutton id="playlist_random" command="cmd_random"/>
      <toolbarbutton id="playlist_repeat" command="cmd_repeat"/>
    </toolbar>

    <menupopup id="playlist_context">
        <menuitem id="playlist_context_play"
            label="Play"
            default="true"
            oncommand="playlist_dblclick()"></menuitem>
        <menuitem id="playlist_context_remove" command="cmd_remove"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_google"
            label="Search Google Music"
            oncommand="playlist_googleIt()"></menuitem>
        <menuitem id="playlist_context_lyricsfreak"
            label="Search LyricsFreak.com"
            oncommand="playlist_lyricsfreak()"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_new" command="cmd_clear"></menuitem>
        <menuitem id="playlist_context_save" command="cmd_save"></menuitem>
        <menuitem id="playlist_context_shuffle" command="cmd_shuffle"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="playlist_context_simple" command="cmd_simple"></menuitem>
        <menuitem id="playlist_context_extened" command="cmd_extended"></menuitem>
    </menupopup>

    <menupopup id="files_context" onpopupshowing="files_contextShowing()">
        <menuitem id="files_context_open"
            label="Open"
            default="true"
            oncommand="files_dblclick()"></menuitem>
        <menuitem id="files_context_add" command="cmd_add"></menuitem>
        <menuitem id="files_context_replace" command="cmd_replace"></menuitem>
        <menuitem id="files_context_selectAll" command="cmd_selectAll"></menuitem>
        <menuitem id="files_context_delete" command="cmd_delete_playlist"></menuitem>
        <menuitem id="files_context_rename" command="cmd_rename_playlist"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="files_context_google"
            label="Search Google Music"
            oncommand="files_googleIt()"></menuitem>
        <menuitem id="files_context_lyricsfreak"
            label="Search LyricsFreak.com"
            oncommand="files_lyricsfreak()"></menuitem>
    </menupopup>

    <menupopup id="nav_context" onpopupshowing="nav_contextShowing()">
        <menuitem id="nav_context_add" command="cmd_nav_add"></menuitem>
        <menuitem id="nav_context_replace" command="cmd_nav_replace"></menuitem>
        <menuseparator></menuseparator>
        <menuitem id="nav_context_google"
            label="Search Google Music"
            oncommand="nav_googleIt()"></menuitem>
    </menupopup>

    <grid id="wa2_browse" flex="1">
        <columns>
            <column flex="1"/>
            <column width="4"/>
            <column flex="4"/>
        </columns>
        <rows>
            <row>
                <toolbar id="nav_tlbr">
                    <toolbarbutton id="files_back"
                        disabled="true"
                        oncommand="goBack()"
                        tooltiptext="Go Back" />
                    <toolbarbutton id="files_forward"
                        disabled="true"
                        oncommand="goForward()"
                        tooltiptext="Go Forward" />
                    <toolbarseparator></toolbarseparator>
                    <toolbarbutton id="nav_collapse"
                        command="cmd_collapse" />
                    <toolbarbutton id="nav_rescan"
                        command="cmd_rescan" />

                </toolbar>
                <toolbar flex="1"></toolbar>
                <toolbar id="files_toolbar">
                    <toolbarbutton id="files_add"
                                   command="cmd_add"
                                   crop="end" />
                    <toolbarbutton id="files_selectAll"
                                   command="cmd_selectAll"
                                   crop="end" />
                    <spacer flex="1"/>
                    <deck id="search_deck">
                        <textbox id="wa2_search_cover"
                            onfocus="$('wa2_search').focus();$('search_deck').selectedIndex=1;"
                            value="type here to search"/>
                        <textbox id="wa2_search"
                            type="timed"
                            timeout="300"
                            oncommand="search(this.value,'any')"/>
                    </deck>
                    <toolbarbutton id="wa2_search_clear"
                        tooltiptext="Clear Search"
                        oncommand="search_clear()"/>
                </toolbar>
            </row>
            <row flex="1">
                <tree id="navtree"
                    class="navtree"
                    flex="1"
                    datasources="chrome://webamp2/content/nav_root.xml"
                    ref="nav_root"
                    onselect="navSelect(event)"
                    flags="dont-build-content"
                    hidecolumnpicker="true"
                    context="nav_context">
                    <treecols>
                        <treecol id="navtype" hidden="true"/>
                        <treecol id="navname"
                                class="sortDirectionIndicator"
                                src="colheader.png"
                                label="Collection"
                                flex="1"
                                hidden="false"
                                primary="true"
                                sort="rdf:mpd_Name"/>
                    </treecols>
                    <template>
                        <rule>
                            <treechildren>
                                <treeitem uri="rdf:*">
                                    <treerow>
                                        <treecell value="rdf:mpd_type"
                                                  label="rdf:mpd_type"/>
                                        <treecell value="rdf:mpd_Name"
                                                  label="rdf:mpd_Title"
                                                  properties="rdf:mpd_type"/>
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </rule>
                    </template>
                </tree>
                <splitter id='navsplit' class="navsplit"/>
                <hbox>
                    <listbox id="album_artBox" collapsed="true">
                        <listhead>
                            <listheader label="Album Cover"
                                onclick="album_art_click()">
                            </listheader>
                        </listhead>
                        <listcols>
                            <listcol flex="1"
                                class="treecol-image"
                                src="colheader.png"></listcol>
                        </listcols>
                        <listitem>
                            <listcell>
                                <spacer flex="1"></spacer>
                                <hbox>
                                    <spacer flex="1"></spacer>
                                    <image id="album_art"></image>
                                    <spacer flex="1"></spacer>
                                </hbox>
                                <spacer flex="1"></spacer>
                            </listcell>
                        </listitem>
                    </listbox>
                    <tree id="files"
                        class="files"
                        enableColumnDrag="true"
                        flex="1"
                        datasources="rdf:null"
                        ondblclick="files_dblclick()"
                        flags="dont-build-content"
                        context="files_context">
                        <treecols>
                            <treecol id="type" label="Type" ordinal="0" hidden="true"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_type"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="name" label="Name" ordinal="1" flex="3" hidden="true"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_Name"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="track" label="Track" ordinal="2" width="30px"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_Track"
                                    style="text-align:right"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="title" label="Title" ordinal="2" flex="3"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_Title"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="length" label="Time" ordinal="3" width="50px"
                                    hidden="true"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_Time"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="album" label="Album" ordinal="4" flex="1"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_Album"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                            <splitter class="tree-splitter"/>
                            <treecol id="artist" label="Artist" ordinal="5" flex="1"
                                    persist="width ordinal hidden"
                                    sort="rdf:mpd_Artist"
                                    class="sortDirectionIndicator"
                                    src="colheader.png"/>
                        </treecols>
                        <template>
                            <rule>
                                <treechildren>
                                    <treeitem uri="rdf:*">
                                      <treerow>
                                            <treecell label="rdf:mpd_type"
                                                    value="rdf:mpd_type"/>
                                            <treecell label="rdf:mpd_Name"
                                                    value="rdf:mpd_Name"
                                                    properties="rdf:mpd_type"/>
                                            <treecell label="rdf:mpd_Track"
                                                    properties="track rdf:mpd_type"/>
                                            <treecell label="rdf:mpd_Title"
                                                    properties="title"/>
                                            <treecell label="rdf:mpd_Time"/>
                                            <treecell label="rdf:mpd_Album"
                                                    properties="album"/>
                                            <treecell label="rdf:mpd_Artist"
                                                    properties="artist"/>
                                        </treerow>
                                    </treeitem>
                                </treechildren>
                            </rule>
                        </template>
                    </tree>
                </hbox>
            </row>
        </rows>
    </grid>
</overlay>
