<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings/coreBindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/minion.css" type="text/css"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    	
	<mpdlabel value="Title" observes="Title"/>
	<mpdlabel value="Artist" observes="Artist"/>
	<mpdtime id="mytime"/>
	<hbox>
		<mpdcontrols hidestop="false"/>
		<mpdvolume/>
	</hbox>
	<hbox>
		<mpdlabel value="command" observes="lastCommand"/>
		<mpdlabel value="response" observes="lastResponse"/>
		<mpdconnection/>
	</hbox>
</window>
