<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings/bindings.css" type="text/css"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<button label="Connect" oncommand="mpd.connect();"/>
	<button label="Disconnect" oncommand="mpd.disconnect();"/>
	<mpdlabel value="Title" observes="Title"/>
	<mpdlabel value="Artist" observes="Artist"/>
	<mpdtime id="mytime"/>
	<mpdvolume/>
	<mpdlabel value="greeting" observes="greeting"/>
</window>
