<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/icons.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/layout.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/theme_dark.css" type="text/css"?>
<?xul-overlay href="chrome://minion/content/menus.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://minion/locale/minion.dtd">

<window
    id="main"
    title="&appname; __mpm_version__"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="init()"
    onbeforeunload="unload()"
    sizemode="maximized"
    persist="width height screenX screenY sizemode">
    <script src="chrome://minion/content/minion.js"/>


    <keyset>
      <key id="kbExecute" modifiers="alt" key="x" oncommand="mpdExecute()"/>
    </keyset>

    <popupset>
        <menupopup id="mpmMenu"/>
        <tooltip id="mpm_last_command">
            <label value="&minion.lastcmd;"/>
            <mpdlabel observes="last_command"/>
        </tooltip>
    </popupset>

    <hbox class="mpm_topToolbar" pack="center" align="center">
        <vbox pack="center" align="center">
            <mpdcontrols hidestop="false"/>
            <hbox pack="center" align="center">
                <mpdtoggle observes="repeat" oncommand="nsMPM.mpd.toggleRepeat()"/>
                <mpdtoggle observes="random" oncommand="nsMPM.mpd.toggleRandom()"/>
                <mpdservers id="mpdserversButton"/>
                <mpdvolume/>
            </hbox>
        </vbox>
        <hbox flex="1"
            context="mpmMenu"
            oncontextmenu="mpmMenu_contextShowing(event, 'currentsong', nsMPM.mpd.currentsong)">
            <mpdalbumcover id="album_cover" onclick="loadCurrentAlbum()"/>
            <vbox flex="1">
                <spacer flex="1" ordinal="1"/>
                <mpdlabel id="curTitle"
                    value="&minion.curtitle;"
                    observes="Title"
                    class="Title"
                    flex="1"
                    ordinal="2"
                    onclick="viewCurrentSong()"/>
                <hbox style="overflow:hidden" flex="1" ordinal="3"
                    onclick="viewCurrentSong()">
                    <label id="preAlbum"
                        value="&minion.prealbum;"
                        ordinal="1"
                        onclick="viewCurrentSong()"/>
                    <mpdlabel id="curAlbum"
                        value="&minion.curalbum;"
                        class="Album"
                        observes="Album"
                        ordinal="2"
                        onclick="viewCurrentSong()"/>
                    <label id="preArtist"
                        value="&minion.preartist;"
                        ordinal="3"
                        onclick="viewCurrentSong()"/>
                    <mpdlabel id="curArtist"
                        value="&minion.curartist;"
                        class="Artist"
                        observes="Artist"
                        ordinal="4"
                        onclick="viewCurrentSong()"/>
                    <spacer flex="1" ordinal="5"/>
                </hbox>
                <mpdtime flex="1" id="mytime" ordinal="4"/>
            </vbox>
            <toolbarbutton class="mpm_btn_Fullscreen"
                tooltiptext="&minion.tglfullscreen;"
                oncommand="window.fullScreen=!window.fullScreen"/>
        </hbox>
    </hbox>
    <box id="main_content" flex="1" orient="horizontal">
        <mpdbrowser id="browse" flex="4"
            context="mpmMenu"
            oncontextmenu="mpmMenu_contextShowing(event,this.getActiveLocation(),this.getActiveItem())">
            <arrowscrollbox orient="vertical" flex="1">
                <vbox id="mpmDynamicMenu2"/>
                <menuseparator/>
                <toolbarbutton label="&minion.editactions;" 
                    oncommand="window.openDialog('chrome://minion/content/menuEditor.xul')"/>
            </arrowscrollbox>
        </mpdbrowser>
        <splitter id="main_content_splitter" collapse="both" persist="state substate"/>
        <vbox minwidth="150" minheight="150" flex="1">
            <toolbar id="playlistToolbar">
                <toolbarbutton id="clearPlaylist"
                    class="mpm_btn_Clear"
                    tooltiptext="&minion.clearlist;"
                    oncommand="nsMPM.mpd.doCmd('clear');document.getElementById('playlistName').value='Untitled'"/>
                <toolbarbutton id="loadPlaylist"
                    class="mpm_btn_Playlists"
                    tooltiptext="&minion.showsavepls;"
                    oncommand="showPlaylists()"/>
                <textbox id="playlistName"
                    value="&minion.plsname;"
                    flex="1"
                    maxwidth="200"/>
                <toolbarbutton id="savePlaylist"
                    class="mpm_btn_Save"
                    tooltiptext="&minion.savepls;"
                    oncommand="savePlaylist()"/>
                <spacer flex="1"/>
            </toolbar>
            <tree id="savedPlaylists"
                height="100px"
                seltype="single"
                flags="dont-build-content"
                collapsed="true"
                hidecolumnpicker="true"
                ondblclick="loadPlaylist(this.view.getCellText(this.currentIndex,this.columns[0]))"
                context="mpmMenu"
                oncontextmenu="mpmMenu_contextShowing(event, 'mpdbrowser',
                {type:'playlist',Title:this.view.getCellText(this.currentIndex,this.columns[0])})">
                <treecols height="0px">
                    <treecol hideheader="true" id="Title" flex="1"/>
                </treecols>
                <treechildren id="tchildren"/>
            </tree>
            <splitter id="playlist_splitter" collapse="before" collapsed="true"/>
            <mpdplaylist flex="1"
                id="playlist"
                mpm_name="main_window_playlist"
                context="mpmMenu"
                oncontextmenu="mpmMenu_contextShowing(event)"/>
        </vbox>
    </box>
    <statusbar pack="center">
        <label value="&minion.plstime;"/>
        <mpdlabel id="pltime_observer" observes="prettytime"/>
        <spacer flex="1"/>
        <mpdlabel value="response" observes="lastResponse" crop="end" tooltip="mpm_last_command"/>
        <mpdlabel value="disconnected" observes="greeting"/>
    </statusbar>

</window>
