<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings/coreBindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/minion.css" type="text/css"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="if(!mpd._socket)mpd.connect()">
    	
	<hbox>
		<vbox pack="center" align="center">
			<mpdcontrols hidestop="false"/>
			<mpdvolume/>
		</vbox>
		<vbox flex="1">
			<mpdlabel value="Title" observes="Title"/>
			<mpdlabel value="Artist" observes="Artist" default="unknown"/>
			<mpdlabel value="Album" observes="Album" default="unknown"/>
			<mpdtime id="mytime"/>
		</vbox>
	</hbox>
	<hbox flex="1">
		<mpdbrowser flex="4"/>
		<splitter/>
		<mpdplaylist id="playlist" flex="1"/>
	</hbox>
	<statusbar>
		<mpdlabel value="command" observes="pltime"/>
		<mpdlabel value="command" observes="lastCommand" flex="1" crop="end"/>
		<mpdlabel value="response" observes="lastResponse"/>
		<mpdconnection/>
	</statusbar>
</window>
