<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings/coreBindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/minion.css" type="text/css"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="if(!mpd._socket)mpd.connect();minion_init()"
    width="780px"
    height="550px">
    <hbox flex="1">
        <vbox>
            <hbox>
                <mpdcontrols hidestop="false"/>
                <mpdvolume/>
            </hbox>
            <hbox>
                <mpdlabel id="album"
                    value="0"
                    observes="Album"
                    collapsed="true"/>
                <mpdlabel
                    onclick="goToAlbum(document.getElementById('album').value)"
                    value="Title"
                    observes="Title"
                    class="title"/>
            </hbox>
            <mpdtime id="mytime"/>
            <richlistbox id="playlist"
                flex="1"
                datasources="profile:mpd.sqlite"
                ref="*"
                querytype="storage">
                <template>
                    <query>
                        select * from plalbums
                    </query>
                    <action>
                    <richlistitem uri="?">
                        <vbox flex="1">
                            <hbox flex="1">
                                <image class="albumCover"
                                    pos="?pos"
                                    album="?title"
                                    artist="?key_artist"
                                    src="chrome://minion/content/images/album_blank.png"
                                    validate="never"
                                    onclick="openAlbum()"/>
                                <vbox flex="1">
                                    <description
                                        class="title"
                                        crop="end"
                                        onclick="browseTo('album','?title^')">
                                        <textnode maxheight="2em" value="?title"/>
                                    </description>
                                    <label class="artist"
                                        onclick="browseTo('artist','?artist^')"
                                        value="?artist"/>
                                </vbox>
                            </hbox>
                            <listbox album="?title"
                                collapsed="true"
                                flex="1"
                                ondblclick="playItem(this)"
                                onblur="this.clearSelection()"/>
                        </vbox>
                    </richlistitem>
                    </action>
                </template>
            </richlistbox>
        </vbox>
        <mpdbrowser id="browse" flex="1"/>
    </hbox>
	<statusbar pack="center">
        <vbox flex="1">
            <spacer flex="1"/>
            <hbox>
                <label value="Playlist Time:"/>
                <mpdlabel observes="pltime"/>
                <spacer flex="1"/>
                <mpdlabel value="response" observes="lastResponse"/>
            </hbox>
            <spacer flex="1"/>
        </vbox>
		<mpdconnection/>
	</statusbar>

    <script src="chrome://minion/content/minion.js"/>
</window>
