<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/bindings/coreBindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/minion.css" type="text/css"?>

<window
    id="main"
    title="Music Player Minion"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="if(!mpd._socket)mpd.connect();minion_init()">
	<hbox>
		<mpdcontrols hidestop="false"/>
		<mpdvolume/>
		<vbox flex="1">
			<mpdlabel value="Title" observes="Title"/>
            <hbox flex="1">
                <label value="by "/>
                <mpdlabel value="Artist" observes="Artist" default="unknown"/>
                <label value=" from "/>
                <mpdlabel value="Album" observes="Album" default="unknown"/>
            </hbox>
			<mpdtime id="mytime"/>
		</vbox>
	</hbox>
	<hbox flex="1">
		<mpdbrowser id="browse" flex="4"/>
		<splitter/>
		<richlistbox id="playlist"
            flex="1"
            datasources="profile:mpd.sqlite"
            ref="*"
            querytype="storage">
            <template>
                <query>
                    select * from plalbums
                </query>
                <action>
                <richlistitem uri="?">
                    <hbox>
                        <vbox>
                            <image pos="?pos"
                                album="?title"
                                artist="?key_artist"
                                src="chrome://minion/content/images/album_blank.png"
                                validate="never"
                                onclick="openAlbum()"/>
                        </vbox>
                        <vbox flex="1">
                            <description class="title" value="?title"/>
                            <description class="artist" value="?artist"/>
                            <listbox album="?title"
                                collapsed="true"
                                empty="true"/>
                        </vbox>
                    </hbox>
                </richlistitem>
                </action>
            </template>
        </richlistbox>

	</hbox>
	<statusbar pack="center">
        <vbox flex="1">
            <spacer flex="1"/>
            <hbox>
                <label value="Playlist Time:"/>
                <mpdlabel observes="pltime"/>
                <spacer flex="1"/>
                <mpdlabel value="response" observes="lastResponse"/>
            </hbox>
            <spacer flex="1"/>
        </vbox>
		<mpdconnection/>
	</statusbar>

    <script src="chrome://minion/content/minion.js"/>
</window>
