<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://minion/content/playlist.css" type="text/css"?>
<?xul-overlay href="chrome://minion/content/mpm_overlay.xul"?>

<window
    id="mpm_playlist"
    title="Music Player Minion Playlist"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:s="http://minion/RDF#"
    orient="vertical"
    onload="init_mpd()"
    onopen="init_mpd()">

    <script src="common.js"></script>
    <script src="playlist.js"></script>
    <script src="chrome://global/content/nsDragAndDrop.js"/>
    <script src="chrome://global/content/nsTransferable.js"/>
    <commandset id="commandset_overlay" />
    <keyset id="mpm_keyset"/>
    <broadcasterset id="playlistBroadcasterSet"/>

    <toolbar id="playlist_toolbar" />
    <menupopup id="playlist_context" />
    <toolbar id="playback_controls">
            <toolbarbutton id="prev"
                        oncommand="doPrev()"/>
            <toolbarbutton id="playpause"
                        class="play"
                        oncommand="doPlay()"/>
            <toolbarbutton id="next"
                        oncommand="doNext()"/>
            <vbox flex="1">
                <spacer flex="1"/>
                <hbox>
                    <toolbarbutton id="vol" value="70" oncommand="mute(this)"/>
                    <progressmeter id="vol_slider"
                        orient="horizontal"
                        flex="1"
                        value="0"
                        onmousedown="prgmtrChange(event)"/>
                </hbox>
                <spacer flex="1"/>
            </vbox>
    </toolbar>

    <hbox id="cur_song"
            ondraggesture="nsDragAndDrop.startDrag(event,csObserver)"
            ondragover="nsDragAndDrop.dragOver(event,csObserver)"
            ondragexit="nsDragAndDrop.dragExit(event,csObserver)"
            ondragdrop="nsDragAndDrop.drop(event,csObserver)"
            class="hidden">
        <vbox flex="1">
            <label id="lbl_title"
                crop="right"
                value="Not Playing."
                class="Title"
                onclick="centerPL()"/>
            <label id="lbl_artist" value="" class="Artist" crop="right" />
            <hbox flex="1">
                <label id="elapsedTm" value="0:00"/>
                <progressmeter id="progress"
                    value="0"
                    flex="1"
                    onmousedown="prgmtrChange(event)"/>
                <label id="totalTm" value="0:00"/>
            </hbox>
        </vbox>
    </hbox>
    <vbox id="playlist_tree"/>
</window>
